# Environment Variables Template for Railway Deployment

## PostgreSQL (Auto-generated by Railway)
# DATABASE_URL=postgresql://user:password@host:port/database

## Backend Service
NODE_ENV=production
PORT=3001
DATABASE_URL=${{Postgres.DATABASE_URL}}
N8N_WEBHOOK_BASE=https://YOUR_N8N_DOMAIN.up.railway.app

# Shippo API
SHIPPO_TEST_TOKEN=shippo_test_YOUR_KEY_HERE

# Resend Email API
RESEND_API_KEY=re_YOUR_KEY_HERE
RESEND_FROM_EMAIL=onboarding@resend.dev

# Airtable API
AIRTABLE_API_KEY=patYOUR_KEY_HERE
AIRTABLE_BASE_ID=appYOUR_BASE_ID_HERE

## Frontend Service
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://YOUR_BACKEND_DOMAIN.up.railway.app

## n8n Service
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://YOUR_N8N_DOMAIN.up.railway.app
N8N_EDITOR_BASE_URL=https://YOUR_N8N_DOMAIN.up.railway.app

# n8n Database
DB_TYPE=postgresdb
DB_POSTGRESDB_URL=${{Postgres.DATABASE_URL}}

# n8n Execution Settings
EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_MAX_AGE=168
